# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.07.2016 10:08:10

newmtl wire_006135006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0235 0.5294 0.0235
	Kd 0.0235 0.5294 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\MyOneDrive\OneDrive\DigiPen\1. SUMMER\Graphics_v2\Graphics\Graphics\ArtAssets\snaky\eye.png
	map_Kd D:\MyOneDrive\OneDrive\DigiPen\1. SUMMER\Graphics_v2\Graphics\Graphics\ArtAssets\snaky\eye.png
